server.port=8090

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#eureka.client.registerWithEureka=true
spring.application.name = api-gateway

#eureka.client.fetchRegistry=true

zuul.routes.banking-management-service.path=/bank/**
zuul.routes.banking-management-service.serviceId=banking-management-service

zuul.routes.food-order-service.path=/order/**
zuul.routes.food-order-service.serviceId=food-order-service

ribbon.ReadTimeout=6000

zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
